.mainInfoBlock {
    padding: 40px 0;
}

.innerBlock {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.innerBlock>img {
    width: 600px;
    height: 300px;
}

.listGroup {
    display: flex;
    gap: 30px;
}

.innerBlock>div {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}

.meta,
.tagGroup {
    display: flex;
    align-items: center;
    gap: 20px;
}

.tagGroup {
    text-transform: capitalize;
    gap: 10px;
    cursor: pointer;
}

.tagGroup>span {
    padding: 3px 10px;
    background-color: var(--colors-ui-base);
    border-radius: 5px;
    font-size: var(--fs-sm);
    box-shadow: 0 0 12px -3px rgba(0, 0, 0, 0.4);
}

@media screen and (max-width: 1000px) {
    .innerBlock {
        flex-direction: column;
    }

    .innerBlock>img {
        height: auto;
    }
}


@media screen and (max-width: 650px) {
    .listGroup {
        flex-direction: column;
    }

    .meta {
        flex-direction: column;
        align-items: start;
    }

    .tagGroup {
        flex-wrap: wrap;
    }

}